src/Portable/Mojio.Platform.SDK.SampleApp/Controls/VehicleMap.xaml

<UserControl
    x:Class="Mojio.Platform.SDK.SampleApp.Controls.VehicleMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mojio.Platform.SDK.SampleApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps">

    <Grid MinHeight="400">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="350" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <maps:MapControl
            x:Name="MainMap"
            Grid.Row="0"
            Grid.Column="0" Grid.ColumnSpan="4"
            MapServiceToken="AiVIP0IcaljvepBb6VRlOFNBLtC8HEbqavrDWAxc5nI2Am2XprFY2rv5PfZb5buw">

            <maps:MapItemsControl x:Name="MapItems">
                <maps:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="mapItemButton" Background="Transparent"  Click="mapItemButton_Click">
                            <StackPanel>
                                <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                    <TextBlock Text="{Binding DisplayName}" />
                                </Border>
                                <Image Source="{Binding ImageSourceUri}"
                                       maps:MapControl.Location="{Binding Location}">
                                    <Image.Transitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition />
                                        </TransitionCollection>
                                    </Image.Transitions>
                                </Image>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </maps:MapItemsControl.ItemTemplate>
            </maps:MapItemsControl>
        </maps:MapControl>
        <Button Grid.Row="1" Grid.Column="0" Content="Recenter" Tapped="UIElement_OnTapped" />
        <Button Grid.Row="1" Grid.Column="1" Content="Aerial 3D With Roads" Tapped="MapStyle_OnTapped" />
        <Button Grid.Row="1" Grid.Column="2" Content="Road" Tapped="MapStyle_OnTapped" />
        <Button Grid.Row="1" Grid.Column="3" Content="Terrain" Tapped="MapStyle_OnTapped" />
    </Grid>
</UserControl>