src/Portable/Mojio.Platform.SDK.SampleApp/Theme/Mojio/Custom.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interop="using:Windows.UI.Xaml.Interop">

    <SolidColorBrush x:Key="MojioBackgroundColor" Color="#E9EBEE" />
    <SolidColorBrush x:Key="MojioTextColor" Color="Black" />
    <SolidColorBrush x:Key="MojioAccentColor" Color="#43B7E9" />

    <SolidColorBrush x:Key="SplitViewBackgroundBrush" Color="{ThemeResource SystemBaseMediumColor}" Opacity="1" />
    <SolidColorBrush x:Key="SplitViewForegroundBrush" Color="{ThemeResource SystemBaseHighColor}" />

    <Style x:Key="MojioNavigationRelativePanel" TargetType="RelativePanel">
        <Setter Property="Background" Value="{ThemeResource MojioBackgroundColor}" />
    </Style>
    <Style x:Key="MojioDashboardSplitView" TargetType="SplitView">
        <Setter Property="PaneBackground" Value="{ThemeResource MojioBackgroundColor}" />
        <Setter Property="OpenPaneLength" Value="200" />
    </Style>

    <Style x:Key="MojioSubheaderTextBlockStyle" TargetType="TextBlock"
           BasedOn="{StaticResource SubheaderTextBlockStyle}">
        <Setter Property="Foreground" Value="{ThemeResource MojioTextColor}" />
    </Style>

    <Style x:Key="MojioBaseTextBlockStyle" TargetType="TextBlock"
           BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Foreground" Value="{ThemeResource MojioTextColor}" />
    </Style>

    <Style x:Key="MojioHeaderTextBlockStyle" TargetType="TextBlock"
           BasedOn="{StaticResource HeaderTextBlockStyle}">
        <Setter Property="Foreground" Value="{ThemeResource MojioTextColor}" />
    </Style>

    <Style x:Key="MojioTitleTextBlockStyle" TargetType="TextBlock"
           BasedOn="{StaticResource TitleTextBlockStyle}">
        <Setter Property="Foreground" Value="{ThemeResource MojioTextColor}" />
    </Style>

    <Style x:Key="MojioSubtitleTextBlockStyle" TargetType="TextBlock"
           BasedOn="{StaticResource SubtitleTextBlockStyle}">
        <Setter Property="Foreground" Value="{ThemeResource MojioTextColor}" />
    </Style>
    <Style x:Key="MojioBodyTextBlockStyle" TargetType="TextBlock"
           BasedOn="{StaticResource BodyTextBlockStyle}">
        <Setter Property="Foreground" Value="{ThemeResource MojioTextColor}" />
    </Style>
</ResourceDictionary>